SECRET_KEY='eri(ziif*z25j&mpqs3(0((lc#3!u)r)h_3k+tl-yvmnytdg!f'
DEBUG=True 
DB_NAME='instagramwebapp'
DB_USER='wecode'
DB_PASSWORD='123'
DB_HOST='127.0.0.1:8000'
MODE='dev'
ALLOWED_HOSTS='https://instagramwebapp.herokuapp.com'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='develeoper2@gmail.com'
EMAIL_HOST_PASSWORD='shrake@090!'